TOKEN = 'MTE5NzE3ODg2MjYyMzI2MDg2Mg.Gxj5qZ.CFcH-ssjgpRvMCyDGAJ2YYa-_ETVCzhjkZqom8'
MONGODB_URI = "mongodb+srv://cryptodevblick:Discordbot1@discordbottest.oqnb8y5.mongodb.net/?retryWrites=true&w=majority"